<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="about-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
             <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
            </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                        <a href="diet-index.html">Diet</a>
                        <a href="about-index.html">Time Management</a>
                    </div>
                </div> 
            </nav>
        </nav>
    </div>

    <div class="main">
        <div class="container3">
            <div class="img">
                <img class="image" src="33533030_8058224.jpg" alt="happy">
            </div>
        </div>
        <div class="container">
            <div>
                <p class="header">What is the purpose of this website?</p>
            </div>
            <div class="welcome">
                <p>This website targets age from 15-40  years people aiming to educate those group about healthy habits they should do to have better life. </p>
            </div>
            <div class="head2">
                <p>Our wishes:</p>
            </div>
            <div class="head3">
                <p class="p1">We hope making </p>
                <p class="p2">better generations.</p>
            </div>
        </div>

        <div class="container2">
            <div class="head4">
                <p>Creators</p>
            </div>
            <div class="image-creators">
                <img class="creators" src="Group 3.png" alt="photo" >
            </div>
            <div class="massage">
                <div class="mass-head">
                    <p>Creators Massage</p>
                </div>
                <div class="mass-info">
                    <p>Although you should follow a time management schedule, you should know that you do not have to be perfect. There will be bumps along the road, and that’s perfectly ok.
                        The key is to get back on track as soon as possible. Don’t let one misstep derail your progress. Forgive yourself, learn from the experience, and recommit to your healthy habits. Remember, progress, not perfection, is the goal!</p>
                </div>
            </div>
            <div class="copywrite">
                <p>© 2024 HH Management</p>
            </div>
        </div>
    </div>
