@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&family=Bungee&display=swap');


*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Actor", sans-serif;
    
}

.nav{
  height: 100px;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 99999999;
}

.navigation{
    display: flex; 
    justify-content: space-between;  
}
.left{
  display: flex;
}
.logo{
  height: 60px;
  cursor: pointer;
  margin: 20px  0px;
}
.right{
display: flex;
}
.logo-name{
  font-family: "Bungee", sans-serif;
  color: #000000;
  height: fit-content;
  margin: 20px 10px;
  font-size: 35px;

}

ul{
    display: flex;
    height: fit-content;
    margin-top: 40px;
    
}

ul li a{
    color: #000000;
    font-size: 18px;
    padding: 25px 25px;
    margin-left: 30px;
}

.tab{
    height: 30px;
    margin-top: 40px;

}

.dropdown {
    float: left;
    overflow: hidden;
    display: block;
  }
  
  .dropdown .tab {
    margin-left: auto;
    margin-right: 100px;
    margin-top: 35px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 100px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .navigation a:hover, .dropdown:hover .tab {
    color: rgb(99, 99, 99);
    font-weight: bold;
    word-spacing: 1.1;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .navigation a:not(:first-child), .dropdown .tab {
      display: none;
    }
    .navigation a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigation.responsive {position: relative;}
    .navigation.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigation.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navigation.responsive .dropdown {float: none;}
    .navigation.responsive .dropdown-content {position: relative;}
    .navigation.responsive .dropdown .tab {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .bg{  
    width: 100%;
    bottom: 50px;
}


.main {
    width: 100%;
    height: 800px; /* Set the height as needed */
    background-color: rgb(251,249,249);
    color: rgb(59, 59, 59);
    top: 200px;
}

.container {
    position: absolute;
    top: 20%;
    left: 5%;
    padding: 20px;
    margin-left: 0px;
    margin-right: 600px;
}

.container3 {
  position: absolute;
  top: 20%;
  right: 3%;
  padding: 20px;
  margin-right: 0px;
}

.image{
  height: 450px;
}

.welcome{
    font-size: 20px;
}

.header{
    font-size: 70px;
    font-family: "Abril Fatface", serif;
}

.text p{
    font-size: 25px;
}

.label{
  font-family: "Adamina" , serif;
  font-size: 30px;
}
input , textarea{
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0px;
}
input{
  height: 40px;
  width: 250px;
  background-color: #D9D9D9;
}

.inputs{
  margin-top: 20px;
}

textarea{
  width: 400px;
  height: 100px;
  background-color: #D9D9D9;

}

button{
  background: #FE725E;
  color: #ffffff;
  border-radius: 9px;
  height: 40px;
  width: 100px;
  border: none;
  font-size: 20px;
  margin: 60px;
  font-family: "Adamina" , serif;
  cursor: pointer;
}


.feedback{
  display: flex;
}

.copywrite{
  display: flex;
  align-items: center;
}

.copywrite p{
  font-size: 17x;
  color: #000000;
  font-family: "Adamina" , serif;
}