<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="contact-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
            <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
            </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                        <a href="diet-index.html">Diet</a>
                        <a href="time-index.html">Time Management</a>
                    </div>
                </div> 
            </nav>
        </nav>
    </div>

    <div class="main">
        <div class="container3">
            <div class="img">
                <img class="image" src="Rectangle 26.png" alt="happy">
            </div>
        </div>
        <div class="container">
            <div>
                <p class="header">Contact Us!</p>
            </div>
            <div class="welcome">
                <p>Tell us about your experience.Your Feedback will be helpful.</p>
            </div>
            <div class="inputs">
                <div class="name">
                    <p class="label">User name</p class="label">
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="email">
                    <p class="label">E-mail</p class="label">
                    <input type="email" name="email" id="email" required>
                </div>
                <p class="label">Feedback</p class="label">
                <div class="feedback">
                    <textarea name="Feedback" id="feedback" required></textarea>
                    <button id="btn">Send</button>
                </div>
            </div>
            <div class="copywrite">
                <p>© 2024 HH Management</p>
            </div>
        </div>
    </div>
    <script src="contact-script.js"></script>
</body>
</html>