<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="diet-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
             <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
            </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                      <a href="diet-index.html">Diet</a>
                      <a href="#">Time Management</a>
                    </div>
                </div> 
            </nav>
        </nav>
    </div>

    <div class="div-container">
        <div class="main" id="red">
            <h1 class="header">Diet</h1>
            <p>Each of us might picture something different when we think of a healthy diet. You may think of a colorful plate filled with fresh fruits and vegetables, while someone else might envision a balanced meal with whole grains, lean proteins, and healthy fats, others think that it will be a waste of time and that they will be deprived of delicious meals and that it will be difficult for them, but don’t worry, we will make it easy for you.</p>
        </div>

        <div class="cont">
            <img class="heart" src="Rectangle 40.png" alt="heart">
        </div>

        <div class="text">
            <p>But to be ready for your diet, you should know the importance of fruits, vegetables and water.</p>
        </div>

        <div class="main">
            <h1 class="head">1. The importance of fruits</h1>
            <div class="container">
                <p>Fruits are an essential part of a healthy diet. Not only do they add flavor and variety to your meals, but they also provide a powerful nutritional punch. Here’s why they’re so important:
                    <br>
                    <br>
                    1.Nutrient-Rich: Fruits are rich in vitamins, minerals, and antioxidants. These compounds support overall health and well-being.
                    <br>
                    <br>
                    2.Heart Health: Consuming fruits regularly can reduce the risk of heart disease. Their fiber content helps maintain healthy cholesterol levels, and antioxidants protect against oxidative stress.
                    <br>
                    <br>
                    3.Cancer Prevention: Antioxidants in fruits may help prevent certain cancers.
                    </p>
                <img src="vegetables.png" alt="">
            </div>
        </div>
        <div class="main">
            <h1 class="head" id="right">2. The importance of vegetables</h1>
            <div class="container">
                <img src="fruits.png" alt="">
                <p>Vegetables play a crucial role in maintaining overall health. Here are some reasons why they are essential:
                    <br>
                    <br>
                    1.Food energy sources: Vegetables are rich in vitamins, minerals, and antioxidants. 
                    <br>
                    <br>
                    2.Digestive health: The dietary fiber in them helps move food through your system and enhances nutrient absorption, which may boost energy levels.
                    <br>
                    <br>
                    3.Blood pressure control: Green leafy vegetables like kale and spinach contain potassium, which helps regulate blood pressure.
                    </p>
            </div>
        </div>
        <div class="main">
            <h1 class="head">3. The importance of water</h1>
            <div class="container">
                <p>Water is essential to your health. It plays several critical roles in your body:
                    <br>
                    <br>
                    1.Temperature regulation: Water helps maintain your body temperature by dispersing heat and cooling you through sweat. When you get hot, the evaporation of sweat cools you down.
                    <br>
                    <br>
                    2.Protecting joints and tissues: Acts as a lubricant for joints (like synovial fluid) and protects your spinal cord and tissues by promoting flexibility and elasticity.
                    <br>
                    <br>
                    3.Nutrient transport: Water is a major component of blood, helping transport nutrients and oxygen to cells throughout your body.
                    </p>
                <img src="water.png" alt="">
            </div>
        </div>

        <div class="button-diet">
            <button><a href="diet-form-index.html">Make your diet now!</a></button>
        </div>

        <div class="copywrite">
            <p>© 2024 HH Management</p>
        </div>
    </div>
</body>
</html>