<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="home-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
            <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
           </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                        <a href="diet-index.html">Diet</a>
                        <a href="time-index.html">Time Management</a>
                </div>
            </nav>
            </div> 
        </nav>
    </div>

    <div class="main">
        <div class="container3">
            <div class="img">
                <img class="image" src="23186826_6737012.jpg" alt="happy">
            </div>
        </div>
        <div class="container">
            <div class="welcome">
                <p>Welcome to</p>
            </div>
            <div>
                <p class="header">Healthy habits</p>
                <p class="header">Management!</p>
            </div>
            <div class="text">
                <p>Creating a healthy lifestyle isn’t about radical deprivation or spending hours at the gym. It’s about making small, sustainable changes that nourish your body, mind, and spirit. It’s about building a haven for your well-being, a place where you feel energized, empowered, and ready to tackle whatever life throws your way.</p>
            </div>
            <div class="btn-container" id="btn-container"> 
                <button id="login"><a href="signin-index.html">Login</a></button>
                <button id="sign up"><a href="signup-index.html">Sign up</a></button>
            </div>
        </div>
    </div>
    <script src="home-script.js"></script>
</body>
</html>