<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="signin-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
            <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
           </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                      <a href="diet-index.html">Diet</a>
                      <a href="time-index.html">Time Management</a>
                </div>
            </nav>
            </div> 
        </nav>
    </div>

    <div class="main">
        <div class="cont">\
            <img class="img" src="icon.png" alt="Logo">
        </div>
        <div class="cont">
            <h2 class="header">Sign Up</h2>
        </div>
        <div class="lab">
            <label>
                E-mail
            </label>
        </div>
        <div class="cont">
            <input id="email" type="text">
        </div>
        <div class="lab">
            <label>
                Password
            </label>
        </div>
        <div class="cont">
            <input id="password" type="password">
        </div>
        <div class="cont">
            <p>Forget Password?</p>
        </div>
        <div class="cont">
            <button id="btn-signup">Sign Up</button>
        </div>
    </div>
    <script src="signup-script .js"></script>
</body>
</html>