@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&family=Bungee&display=swap');

*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Actor", sans-serif;
    
}

.nav{
  height: 100px;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 99999999;
}

.navigation{
    display: flex; 
    justify-content: space-between;  
}
.left{
  display: flex;
}
.logo{
  height: 60px;
  cursor: pointer;
  margin: 20px  0px;
}
.right{
display: flex;
}
.logo-name{
  font-family: "Bungee", sans-serif;
  color: #000000;
  height: fit-content;
  margin: 20px 10px;
  font-size: 35px;

}

ul{
    display: flex;
    height: fit-content;
    margin-top: 40px;
    
}

ul li a{
    color: #000000;
    font-size: 18px;
    padding: 25px 25px;
    margin-left: 30px;
}

.tab{
    height: 30px;
    margin-top: 40px;

}

.dropdown {
    float: left;
    overflow: hidden;
    display: block;
  }
  
  .dropdown .tab {
    margin-left: auto;
    margin-right: 100px;
    margin-top: 35px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 100px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .navigation a:hover, .dropdown:hover .tab {
    color: rgb(99, 99, 99);
    font-weight: bold;
    word-spacing: 1.1;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .navigation a:not(:first-child), .dropdown .tab {
      display: none;
    }
    .navigation a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigation.responsive {position: relative;}
    .navigation.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigation.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navigation.responsive .dropdown {float: none;}
    .navigation.responsive .dropdown-content {position: relative;}
    .navigation.responsive .dropdown .tab {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  @import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&family=Bungee&display=swap');
  
  *{
      text-decoration: none;
      list-style: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Actor", sans-serif;
      
  }
  
  .nav{
    height: 100px;
      width: 100%;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      z-index: 99999999;
  }
  
  .navigation{
      display: flex; 
      justify-content: space-between;  
  }
  .left{
    display: flex;
  }
  .logo{
    height: 60px;
    cursor: pointer;
    margin: 20px  0px;
  }
  .right{
  display: flex;
  }
  .logo-name{
    font-family: "Bungee", sans-serif;
    color: #000000;
    height: fit-content;
    margin: 20px 10px;
    font-size: 35px;
  
  }
  
  ul{
      display: flex;
      height: fit-content;
      margin-top: 40px;
      
  }
  
  ul li a{
      color: #000000;
      font-size: 18px;
      padding: 25px 25px;
      margin-left: 30px;
  }
  
  .tab{
      height: 30px;
      margin-top: 40px;
  
  }
  
  .dropdown {
      float: left;
      overflow: hidden;
      display: block;
    }
    
    .dropdown .tab {
      margin-left: auto;
      margin-right: 100px;
      margin-top: 35px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      margin-right: 100px;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .navigation a:hover, .dropdown:hover .tab {
      color: rgb(99, 99, 99);
      font-weight: bold;
      word-spacing: 1.1;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .navigation a:not(:first-child), .dropdown .tab {
        display: none;
      }
      .navigation a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .navigation.responsive {position: relative;}
      .navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .navigation.responsive .dropdown {float: none;}
      .navigation.responsive .dropdown-content {position: relative;}
      .navigation.responsive .dropdown .tab {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  
    .main {
      width: 100%;
      top: 200px;
  }
  
  #cont1{
      background-color: #FE725E;
      color: rgb(255, 255, 255);
      height: 700px;
  }
  
  #cont2{
      background-color: #ffffff;
      color: #2c2c2c;
      height: 500px;
  }
  
  #gridiant{
      background-image:url(Rectangle71.png);
      width: 100%;
      z-index: 555;
      height: 300px;
      background-repeat: no-repeat;
  }
  
  .cont{
      display: flex;
      justify-content:center ;
      margin: 10px;
    }
  
    .lab{
      display: flex;
      justify-content:center ;
      margin-right: 220px;
      margin-left: 50px;
    }
  
    .img{
      height: 300px;
      align-items: center;
      margin-top: 100px;
  
    }
  
    .header{
      font-family: "Abril Fatface" , sans-serif;
      font-size: 40px;
      justify-content:center ;
    }
  
    #cont2 .cont .header{
      margin-top: 100px;
    }
  
    .header1{
      font-family: "Abril Fatface" , serif;
      font-size: 50px;
    }
  
    input{
      border: none;
      border-radius: 7px;
      background-color: #f0f0f0;
      width: 150px;
      height: 30px;
      padding-left: 30px;
    }
  
    label{
      font-size: 19px;
      margin-left: 10px;
    }
  
    button{
      background-color: #ffffff;
      color: #FE725E;
      font-size: 21px;
      border: none;
      border-radius: 15px;
      width: 150px;
      height: 50px;
    }
  
    .container {
      display: block;
      position: relative;
      padding: 15px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    
    .heart{
      height: 90px;
      margin: 70px;
    }
  
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }
    
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    .container input:checked ~ .checkmark {
      background-color: #b65344;
    }
    
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    .container .checkmark:after {
         top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
  
  #plan1 .header1{ 
      padding: 35px;
      margin-top: 150px;
      font-size: 50px;
    }
  
    #plan1 .contain{
      display: flex;
      justify-content : space-between;
    }
  
    #plan1  #contain1 .left-content{
    margin-left: 88px;
    height: 600px;
    border-radius: 60px;
    background-color: #fed2c0;
    width: 480px;
  }
  
  #plan1  #contain1 .left-content .left-img{
      height: 600px;
    }
  
    #plan1 #contain1  .right-content{
      height: 600px;
      border-radius: 60px;
      background-color: #FE725E;
      width: 400px;
      margin-right: 88px;
    }
  
  
  
    #plan1 #contain1  .right-content table{
      width: 100%;
      text-align: center;
      margin: 10px 0;
      margin-top: 30px;
      
  }
  #plan1 #contain1  .right-content table tr th{
      text-transform: uppercase;
  }
  th,td{
      padding: 13px 3px;
  }
  
  tr{
    width: 35px;
  }

  
  #plan1 .friday{
    font-size: 30px;
    text-align: center;
    padding: 60px;
  }
  
  #plan1 .copywrite{
    display: flex;
    align-items: center;
    background-color: #FE725E;
    color: #fff;
    padding: 8px;
    height: 50px;
    width: 100%;
  }
  
  #plan1 .copywrite p{
    margin-left: 43%;
  }
  
  
  #plan2 .header1{
    padding: 35px;
  }
  
  #plan2 .contain{
    display: flex;
    justify-content: space-between;
  }
  
  #plan2  #contain1 .left-content{
    margin-left: 88px;
    height: 600px;
    border-radius: 60px;
    background-color: #fed2c0;
    width: 480px;
  }
  
  #plan2  #contain1 .left-content .left-img{
      height: 600px;
    }

  #plan2 #contain1  .right-content{
    height: 600px;
    border-radius: 60px;
    background-color: #FE725E;
    width: 400px;
    margin-right: 88px;
  }
  
  
  
  #plan2 #contain1  .right-content table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    margin-top: 30px;
    
  }
  #plan2 #contain1  .right-content table tr th{
    text-transform: uppercase;
  }
  
  
  #plan2 .friday{
  font-size: 30px;
  text-align: center;
  padding: 60px;
  }
  
  #plan2 .copywrite{
  display: flex;
  align-items: center;
  background-color: #FE725E;
  color: #fff;
  padding: 8px;
  height: 50px;
  width: 100%;
  }
  
  #plan2 .copywrite p{
  margin-left: 43%;
  }
  
  #plan2 .header2{
  font-size: 15px;
  color: #8f8f8f;
  }

  #contain1 .left-content .hhh{
    font-size: 40px;
    font-family: "Abril Fatface" , serif;
  }


  #contain1 .left-content {
    padding-left: 50px;
  }

  #contain1 .left-content p{
    font-size: 25px;
    margin-top: 80px;
}
