<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="time-form-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
             <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
            </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                      <a href="diet-index.html">Diet</a>
                      <a href="time-index.html">Time Management</a>
                    </div>
                </div> 
            </nav>
        </nav>
    </div>

    <div class="main">
        <div id="plan1" class="hidden">
            <div class="cont">
                <h2 class="header1">worker’s schedule</h2>
            </div>
            <div class="contain" id="contain1">
                <div class="left-content">
                    <h3 class="hhh">Your schedule:</h3>
                    <p>
                        1.Sleeping(10 p.m, 6 a.m)
                    <br>
                    <br>
                        2.Breakfast(6:30 a.m, 6:45 a.m)
                    <br>
                    <br>
                        3.Work(......, ......)
                    <br>
                    <br>
                        4.Lunch(2 p.m, 2:30 p.m)
                    <br>
                    <br>
                        5.Improve yourself in your 2nd language(3 p.m, 4 p.m)
                    <br>
                    <br>
                        6. Playing your favourite sport.
                    <br>
                    <br>
                        7.Have a break(7 p.m, 9p.m)
                    <br>
                    <br>
                        8.Dinner(9:15 p.m, 9:40 p.m)</p>
                </div>
                <div class="right-content">
                    <table class="table">
                        <tr>
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THUR</th>
                            <th>FRI</th>
                            <th>SUN</th>
                        </tr>

                        <tbody id="tbody">
                            <div class="part0">
                                <tr>
                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>
                                </tr>
    
                            </div>

                            <div class="part1">
                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
    
                            </div>                 
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="cont">
                <img class="heart" src="Rectangle 40.png" alt="heart">
            </div>
            <div class="copywrite">
                <p>© 2024 HH Management</p>
            </div>
        </div>

        <div id="plan2" class="hidden">
            <div class="cont">
                <h2 class="header1">Student’s schedule</h2>
            </div>
            <div class="contain" id="contain1">
                <div class="left-content">
                    <h3 class="hhh">Your schedule:</h3>
                    <p>
                        1.Sleeping(10 p.m, 6 a.m)
                    <br>
                    <br>
                        2.Breakfast(6:30 a.m, 6:45 a.m)
                    <br>
                    <br>     
                    3.ready to school(6:45 a.m,7:20 a.m)
                    <br>
                    <br>
                   4.School(7:45 a.m, 2:10 p.m)
                    <br>
                    <br> 
                    5.Lunch(3:10 p.m, 3:30 p.m)
                    <br>
                    <br>
                    6.Studying(3:45 p.m, 7 p.m)
                    <br>
                    <br>
                    7.Have a break(7 p.m, 9p.m)
                    <br>
                    <br>
                    8.Dinner(9:15 p.m, 9:40 p.m)                 </div>
                <div class="right-content">
                    <table class="table">
                        <tr>
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THUR</th>
                            <th>FRI</th>
                            <th>SUN</th>
                        </tr>

                        <tbody id="tbody">
                            <div class="part0">
                                <tr>
                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                        </label>
                                    </td>
                                </tr>
    
                            </div>

                            <div class="part1">
                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    
                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>

                                    <td>
                                        <label class="container">
                                            <input type="checkbox" name="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
    
                            </div>                 
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="cont">
                <img class="heart" src="Rectangle 40.png" alt="heart">
            </div>
            <div class="copywrite">
                <p>© 2024 HH Management</p>
            </div>
        </div>
    </div>
</body>
</html>