@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Adamina&family=Bungee&display=swap');

*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Actor", sans-serif;
    
}

.nav{
  height: 100px;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 99999999;
}

.navigation{
    display: flex; 
    justify-content: space-between;  
}
.left{
  display: flex;
}
.logo{
  height: 60px;
  cursor: pointer;
  margin: 20px  0px;
}
.right{
display: flex;
}
.logo-name{
  font-family: "Bungee", sans-serif;
  color: #000000;
  height: fit-content;
  margin: 20px 10px;
  font-size: 35px;

}

ul{
    display: flex;
    height: fit-content;
    margin-top: 40px;
    
}

ul li a{
    color: #000000;
    font-size: 18px;
    padding: 25px 25px;
    margin-left: 30px;
}

.tab{
    height: 30px;
    margin-top: 40px;

}

.dropdown {
    float: left;
    overflow: hidden;
    display: block;
  }
  
  .dropdown .tab {
    margin-left: auto;
    margin-right: 100px;
    margin-top: 35px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 100px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .navigation a:hover, .dropdown:hover .tab {
    color: rgb(99, 99, 99);
    font-weight: bold;
    word-spacing: 1.1;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .navigation a:not(:first-child), .dropdown .tab {
      display: none;
    }
    .navigation a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigation.responsive {position: relative;}
    .navigation.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigation.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navigation.responsive .dropdown {float: none;}
    .navigation.responsive .dropdown-content {position: relative;}
    .navigation.responsive .dropdown .tab {
      display: block;
      width: 100%;
      text-align: left;
    }
  }


.bg{  
    width: 100%;
    bottom: 50px;
}


.main {
  width: 100%;
  height: 800px;
  color: rgb(59, 59, 59);
  top: 200px;
}

.container {
  position: absolute;
  top: 20%;
  left: 5%;
  padding: 20px;
  margin-left: 0px;
  margin-right: 650px;
}

.container3 {
  position: absolute;
  top: 18%;
  right: 0%;
  padding: 20px;
  margin-right: 0px;
}

.image{
  height: 650px;
}

.welcome{
    font-size: 20px;
    padding: 20px;
}

.header{
    font-size: 70px;
    font-family: "Abril Fatface", serif;
}

.text p{
    font-size: 35px;
}

.copywrite{
    display: flex;
    align-items: center;
    background-color: #FE725E;
    color: #fff;
    padding: 8px;
    height: 50px;
    width: 100%;
    margin-top: 50px;
  }
  
  .copywrite p{
    margin-left: 43%;
  }

    .cont{
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .text{
        text-align: center;
    }

    .text p {
        font-size: 20px;
        color: #2c2c2c;
        padding: 35px;
    }

    button{
        background: #FE725E;
        color: #ffffff;
        border-radius: 9px;
        height: 60px;
        width: 300px;
        border: none;
        font-size: 25px;
        margin: 60px;
        padding: 10px;
        font-family: "Adamina" , serif;
        cursor: pointer;
      }

      button a{
        color: #fff;
      }

      .button-diet{
        display: flex;
        justify-content: center;
      }

.hidden{
  display: none;
}

.container10 {
    display: block;
    position: relative;
    padding: 10px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #2b2b2b;
    margin-right: 50px;
  }
  
  .container10 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .heart{
    height: 90px;
    margin: 70px;
  }

  .checkmark {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    margin-left: 10px;
  }
  
  .container10:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .container10 input:checked ~ .checkmark {
    background-color: #b65344;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container10 input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container10 .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

  .containerr{
    display: flex;
    margin-left: 100px;
  }

  .contt{
    display: flex;
    padding: 10px;
    margin: 8px;
  }
  .contt p{
    font-size: 20px;
    padding: 0px 10px;
}