!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Management</title>
    <link rel="stylesheet" href="time-style.css">
</head>
<body>
    <div class="nav">
        <nav class="navigation">
           <nav class="left">
            <img class="logo" src="icon.png" alt="Logo">
             <h2 class="logo-name">
                HH Management
             </h2>
           </nav>
            <nav class="right">
                <ul>
                    <li><a href="home-index.html">Home</a></li>
                    <li><a href="about-index.html">About</a></li>
                    <li><a href="contact-index.html">Contact</a></li>
                </ul>
                <div class="dropdown">
                    <img class="tab" src="tab.svg" alt="tab">
                    <div class="dropdown-content">
                        <a href="diet-index.html">Diet</a>
                        <a href="time-index.html">Time Management</a>
                </div>
            </nav>
            </div> 
        </nav>
    </div>

    <div class="main">
        <div class="container3">
            <div class="img">
                <img class="image" src="Rectangle 31.png" alt="happy">
            </div>
        </div>
        <div class="container">
            <div>
                <p class="header">Time Management!</p>
            </div>
            <div class="text">
                <p>Do you have a problem with your daily schedule? Or do you have a problem organizing your schedule? We will help you organize your daily schedule such as your sleeping schedule, work schedule, or study schedule, but you must stick to these schedules in order to become a successful person.</p>
            </div>
            <div class="welcome">
                <p>(First, tell us if you are student or worker) </p>
            </div>
            <div class="inputs">
                <div class="containerr">
                    <label class="container10">Student
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container10">Worker
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </div>
                
                <div class="contt">
                    <p>I work from </p>
                    <input id="initial" type="time">
                    <p>to </p>
                    <input id="final" type="time">
                </div>

                <div class="button-diet">
                    <button><a href="time-form-index.html"> manage your time now!</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="copywrite">
        <p>© 2024 HH Management</p>
    </div>
    <script src="home-script.js"></script>
</body>
</html>